<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="head"><h1>Calculator</h1></div>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">

            <div id = "clear"class="button" onclick="buttonClicked('CLR')">CLR</div>
            <div class="button"onclick="buttonClicked('DEL')"><span class="material-icons">
                backspace
                </span></div>
            <div class="button" onclick="buttonClicked('%')">%</div>
            <div class="button"onclick="buttonClicked('/')">/</div>
            <div class="button"onclick="buttonClicked('7')">7</div>
            <div class="button"onclick="buttonClicked('8')">8</div>
            <div class="button"onclick="buttonClicked('9')">9</div>
            <div class="button"onclick="buttonClicked('*')">*</div>
            <div class="button"onclick="buttonClicked('4')">4</div>
            <div class="button"onclick="buttonClicked('5')">5</div>
            <div class="button"onclick="buttonClicked('6')">6</div>
            <div class="button"onclick="buttonClicked('-')">-</div>
            <div class="button"onclick="buttonClicked('1')">1</div>
            <div class="button"onclick="buttonClicked('2')">2</div>
            <div class="button"onclick="buttonClicked('3')">3</div>
            <div class="button"onclick="buttonClicked('+')">+</div>
            <div class="button"onclick="buttonClicked('0')">0</div>
            <div class="button"onclick="buttonClicked('00')">00</div>
            <div class="button"onclick="buttonClicked('.')">.</div>
            <div id="equal" class="button"onclick="buttonClicked('=')">=</div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>